cff-version: 1.2.0
message: "If you use snHiC, please cite this publication:"
authors:
- family-names: "Gregoricchio"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0001-9209-5403"
- family-names: "Zwart"
  given-names: "Wilbert"
  orcid: "https://orcid.org/0000-0002-9823-7289"
preferred-citation:
  authors:
  - family-names: "Gregoricchio"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0001-9209-5403"
  - family-names: "Zwart"
    given-names: "Wilbert"
    orcid: "https://orcid.org/0000-0002-9823-7289"
  title: "snHiC: a complete and simplified snakemake pipeline for grouped Hi-C data analysis"
  type: article
  doi: 10.1093/bioadv/vbad080
  year: 2023
  url: https://doi.org/10.1093/bioadv/vbad080
  journal: "Bioinformatics Advances"
title: "snHiC: a complete and simplified snakemake pipeline for grouped Hi-C data analysis"
doi: 10.1093/bioadv/vbad080
year: 2023
url: https://doi.org/10.1093/bioadv/vbad080
